AWS_AUTH_LAMBDA_FUNC_NAME=AuthLambdaFunction  
AWS_VIDEO_LAMBDA_FUNC_NAME=VideoProcessingLambdaFunction  
AWS_REGION=us-east-1  
AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE  
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY  
